version: '1.0.{build}'
configuration:
  - Release
build:
  project: PingCastle.sln
  verbosity: minimal
  
platform:
  - Any CPU

artifacts:
  - path: bin\Release\PingCastle.exe

on_success:
  - git add --all
  - git commit -m "added binary"
  - git push
